# Storage_App

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serhohuk/storageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhohuk/storageapp/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  MtMFragment.kt  MyApp.kt  OtMFragment.kt  OtOFragment.kt  PlayersFragment.kt  StorageApp.kt
app/src/main/java/com/serhohuk/storageapp/di/: Modules.kt
app/src/main/java/com/serhohuk/storageapp/model/: Family.kt  Person.kt
app/src/main/java/com/serhohuk/storageapp/models/: Player.kt  Team.kt  TeamWithPlayers.kt
app/src/main/java/com/serhohuk/storageapp/storage/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/serhohuk/storageapp/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/serhohuk/storageapp/ui/otm/: OtMFragment.kt  PersonsFamilyFragment.kt
app/src/main/java/com/serhohuk/storageapp/viewModel/: OtMViewModel.kt  PersonsViewModel.kt
app/src/main/java/com/serhohuk/storageapp/viewmodel/: PlayersViewModel.kt  TeamViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serhohuk/storageapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
libReporter/: build.gradle
libReporter/src/main/java/com/ktlint/custom/reporter/: MyClass.kt
