plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
    implementation "com.pinterest.ktlint:ktlint-core:0.48.2"
}